DEBUG=False

SECRET_KEY=Dnx@1bTuL8eh!o5#1G%4

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myCity_prod
SQL_USER=Django_myCity
SQL_PASSWORD=tK3pIKr9FV@2Q5K&dvc
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

GOOGLE_MAPS_API_KEY=AIzaSyAxL9jkOEyXDkGK_Mtr9SEeDzwurr3Onqg